('C:\\Users\\LEGION\\Documents\\Semua File '
 'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\PortLinker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\build\\PortLinker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('PortLinker',
   'C:\\Users\\LEGION\\Documents\\Semua File '
   'Penting\\PYTHON_PORT_SWITCH\\PortLinker.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
